# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.04.2025 01:48:10

newmtl Mario_MarioHandMat00_001
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioHandNew_alb.png
	map_d MarioHandNew_alb.png

newmtl Mario_MarioBodyMat01
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioBodyFix_alb.png
	map_d MarioBodyFix_alb.png
