# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.04.2025 01:43:13

newmtl Mario_MarioHigeMat00
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioFace_alb.png
	map_d MarioFace_alb.png

newmtl Mario_MarioFaceMat00_003
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioFace_alb.png
	map_d MarioFace_alb.png

newmtl Mario_MarioEyeMat00
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioEye_alb.png
	map_d MarioEye_alb.png

newmtl Mario_MarioShoesMat00
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioShoes_alb.png
	map_d MarioShoes_alb.png

newmtl Mario_MarioMetalMat00
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioBodyFix_alb.png
	map_d MarioBodyFix_alb.png

newmtl Mario_MarioFaceMat00
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioBodyFix_alb.png
	map_d MarioBodyFix_alb.png

newmtl Mario_MarioBodyMat01
	Kd 0.6400 0.6400 0.6400
	Ks 0.9000 0.9000 0.9000
	Tr 1.0000
	d 0.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd MarioBodyFix_alb.png
	map_d MarioBodyFix_alb.png
